DISCORD_TOKEN=

DATABASE_URL=

AMQP_HOST="amqp://guest:guest@localhost"

STATE_MESSAGE=
STATE_MEMBER=
STATE_VOICE=
STATE_CHANNEL=
STATE_PRESENCE=
STATE_STICKER=
STATE_REACTION=
STATE_EMOJI=
STATE_THREAD=
STATE_USER=
STATE_THREAD_MEMBER=
STATE_ROLE=

STORE_LOGS=true
LOKI_HOST=http://localhost:3100 # (optional)
